<!DOCTYPE html>
<html lang="en">
<head>
    <title>Convert Image To PDF</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
    <style>
        *,*:after,*:before{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            font-family: arial;
            font-size: 16px;
            margin:0;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        h1{
            font-size: 40px;
            font-weight: 700;
            color:#000;
            text-align: center;
        }
        .upload-img{
            width:300px;
            margin: 0 auto 30px;
            text-align:center;
            position: relative;
            padding : 15px;
            font-size: 22px;
            color:#ffffff;
            background-color:#0d1343;
            border-radius: 25px;    
        }
        .upload-img:hover{
            background-color: #141d61;
        }
        .upload-img input{
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
        }
        #showImg{
            display:block;
            margin: 0 auto;
            max-width: 400px;
            border-radius: 25px;
        }
        button{
            width:300px;
            margin: 30px auto 0;
            text-align:center;
            position: relative;
            padding : 15px;
            font-size: 22px;
            color:#ffffff;
            background-color:#085513;
            border-radius: 25px;   
            display: block; 
        }
        button:hover{
            background-color: #0c751c;
        }
    </style>
    <script type="text/javascript" src="pdf.js"></script>
</head>
<body>
<div class="container">
    <h1>Image To PDF Convert</h1>
    <div class="upload-img">
        <input type="file" name="" onchange="loadImg(event)" accept=".png, .jpg, .jpeg">
        Upload Image
    </div>
    <img id="showImg" src="img.png">
    <button onClick="pdfDown()">Image To PDF</button>
</div>
</body>
</html>